upstream  huochaitou_dev_service {
    #server 192.168.0.150:9090;
    server 192.168.0.150:8079;
    #server 192.168.0.131:8080;
}

server
    {
        listen       8000;
        server_name  houchaitou.com;
        index login.html;

        location /
        {
          root E:\sources\base\adminweb;
        }
        location /huochaitou
        {
          proxy_pass http://huochaitou_dev_service/huochaitou;
        }
    }
