<div class="col-xs-12 globalAdd">
	<form class="form-horizontal userMainForm" role="form" style="margin-top:10px" onsubmit="return false">
		<div class="form-group  guideInterval">
			<label class="col-sm-2 control-label no-padding-right"><span class="necessary">*</span>姓名:</label>
			<div class="col-sm-3">
				<input type="text" name="realName" class="col-sm-12" />
			</div>
			<label class="col-sm-2 control-label no-padding-right"><span class="necessary">*</span>联系电话:</label>
			<div class="col-sm-3">
				<input type="text" name="mobileNumber" class="col-sm-12" />
			</div>
		</div>

		<div class="form-group guideInterval">
			<label class="col-sm-2 control-label no-padding-right"><span class="necessary">*</span>所属子部门:</label>
			<div class="col-sm-3">  
				<select name="groupId" class="col-sm-12">
					{{each groupList as group}}
						<optgroup label="{{group.name}}">
							{{each group.subOrg as item}}
							<option value="{{item.orgId}}">{{item.orgName}}</option>
							{{/each}}
						</optgroup>  
					{{/each}}
				</select>
			</div>
			<label class="col-sm-2 control-label no-padding-right"><span class="necessary"></span>审核角色:</label>
			<div class="col-sm-3">
				<select name="roleType" class="col-sm-12">
					<option value="0">无</option>
					<option value="1">管理员</option>
					<option value="2">财务</option>
					<option value="3">计调</option>
				</select>
			</div>
		</div>

		<div class="form-group guideInterval">
			<label class="col-sm-2 control-label no-padding-right">启用标志:</label>
			<div class="col-sm-2 checkbox" style="margin-left:-10px">
				<label>
					<input checked="checked" type="checkbox" class="ace user-status" value="1" />
					<span class="lbl">
						启用
					</span>
				</label>
			</div>
			<label class="col-sm-2 control-label no-padding-right">&nbsp;</label>
			<div class="col-sm-3" style="margin-left:-10px">
				自动生成账号和密码
			</div>
		</div>
		<!--<div class="form-group guideInterval">-->
			<!-- -->
		<!--</div>-->
		<div class="space-10"></div>
		<button class="btn btn-block btn-primary btn-submit-user guideSubmit">
			<i class="ace-icon fa fa-check"></i>
			提交信息
		</button>
	</form>
</div>
